>Se404-851-Picea-engelmannii-chloroplast,-complete-genome
35 genes found
1   tRNA-Lys                  c[1533,4118]	34  	(ttt)i(39,2512)
2   tRNA-Gln                  c[6655,6726]	33  	(ttg)
3   tRNA-Ser                  c[7937,8026]	36  	(gct)
4   tRNA-Pro                 [12549,12624]	35  	(tgg)
5   tRNA-Trp                 [12790,12863]	35  	(cca)
6   tRNA-Arg                c[22268,22341]	35  	(ccg)
7   tRNA-Met                c[26810,26882]	34  	(cat)
8   tRNA-Tyr                 [27072,27690]	559 	(ata)i(36,523)
9   tRNA-His                 [29980,30054]	35  	(gtg)
10  tRNA-Thr                c[30176,30248]	33  	(ggt)
11  tRNA-Ser                 [31774,31863]	36  	(gct)
12  tRNA-Glu                 [32376,32451]	35  	(ttc)
13  tRNA-Tyr                 [32520,32607]	36  	(gta)
14  tRNA-Asp                 [32863,32938]	36  	(gtc)
15  tRNA-Cys                c[35267,35337]	33  	(gca)
16  tRNA-Arg                c[51726,51797]	34  	(tct)
17  tRNA-Ser                c[52017,52861]	787 	(cga)i(33,753)
18  tRNA-Met                c[67384,67457]	34  	(cat)
19  tRNA-Phe                c[69299,69371]	34  	(gaa)
20  tRNA-Leu                c[69750,70324]	35  	(taa)i(36,488)
21  tRNA-Thr                 [70740,70813]	34  	(tgt)
22  tRNA-Ser                c[71976,72062]	35  	(gga)
23  tRNA-Met                 [80402,80475]	35  	(cat)
24  tRNA-Gly                c[80612,80682]	33  	(gcc)
25  tRNA-Ser                 [81391,81479]	36  	(tga)
26  tRNA-Glu                 [87701,88748]	1007	(ttc)i(34,973)
27  tRNA-Ala                 [88819,89675]	34  	(tgc)i(38,784)
28  tRNA-Arg                 [93411,93486]	35  	(acg)
29  tRNA-Asn                c[94219,94292]	34  	(gtt)
30  tRNA-Leu              c[108524,108603]	35  	(tag)
31  tRNA-Pro               [108760,108833]	35  	(ggg)
32  tRNA-Val              c[111282,111353]	33  	(gac)
33  tRNA-Leu               [115612,115694]	35  	(caa)
34  tRNA-His              c[122944,123018]	35  	(gtg)
35  tRNA-Met               [123319,123392]	34  	(cat)
