Total messages:		12

=================================================================
1 INFO-level messages exist

GENERIC.MissingPubRequirement:	1

=================================================================
4 WARNING-level messages exist

SEQ_FEAT.rRNADoesNotHaveProduct:	4

=================================================================
7 ERROR-level messages exist

SEQ_INST.StopInProtein:	3
SEQ_DESCR.NoPubFound:	1
SEQ_FEAT.InternalStop:	3

=================================================================
